# movie-recommendation-system

./: .gitignore  README.md  README.txt  cmpe295.mdj  config.yml  dependency-reduced-pom.xml  movie-recommender.pptx  movie_recommender.mdj  pom.xml  submit-job.sh
src/: testng.xml
src/main/java/edu/sjsu/cohort6/common/: BaseModel.java  CommonUtils.java  Links.java  MovieMetadata.java  MovieRatings.java  PersonalRatings.java  Recommendation.java  RestClientUtil.java  UserChoices.java  UserRecommendations.java
src/main/java/edu/sjsu/cohort6/db/: BaseDAO.java  DBClient.java  DBException.java  DBFactory.java  DatabaseModule.java
src/main/java/edu/sjsu/cohort6/db/mongodb/: LinksDAO.java  MongoDBClient.java  MovieRatingsDAO.java  PersonalRatingsDAO.java  UserRecommendationsDAO.java
src/main/java/edu/sjsu/cohort6/rest/: BaseResource.java  EndpointUtils.java  MoviesResource.java  RecommendationsResource.java
src/main/java/edu/sjsu/cohort6/rest/exception/: AuthorizationException.java  BadRequestException.java  InternalErrorException.java  ResourceNotFoundException.java  package-info.java
src/main/java/edu/sjsu/cohort6/server/: DBConfig.java  MovieRecommenderService.java  MovieRecommenderServiceConfiguration.java
src/main/java/edu/sjsu/cohort6/spark/: Recommender.scala
